
 NSTEP =       50   TIME(PS) =      20.050  TEMP(K) =   310.16  PRESS =   220.0
 Etot   =   -101231.8401  EKtot   =     26722.3340  EPtot      =   -127954.1741
 BOND   =       869.8379  ANGLE   =      2311.3620  DIHED      =      3617.6872
 1-4 NB =      1061.6930  1-4 EEL =     13065.0310  VDWAALS    =     15213.6749
 EELEC  =   -164093.4601  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     11760.6891  VIRIAL  =      9739.1566  VOLUME     =    425626.9440
                                                    Density    =         1.0104
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:     20000 | Completed:        50 (  0.2%) | Remaining:     19950
|
| Average timings for last      50 steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       1.12
|         ns/day =      77.15   seconds/ns =    1119.92
|
| Average timings for all steps:
|     Elapsed(s) =       0.06 Per Step(ms) =       1.12
|         ns/day =      77.15   seconds/ns =    1119.92
|
|
| Estimated time remaining:      22.3 seconds.
 ------------------------------------------------------------------------------
